#java
<<<<<<< HEAD
#Tue Apr 09 04:49:13 IST 2019
=======
#Mon Apr 08 16:43:05 IST 2019
managerUserName=manager
>>>>>>> 30e16cf3908a42531fbcb7a50d9659b739978c18
userPassword=user
managerPassword=manager
userUserName=user
