#java projects
#Tue Apr 09 13:55:15 IST 2019
managerUserName=manager
Password=1234
UserName=abi
managerPassword=manager
#java projects
#Tue Apr 09 13:59:42 IST 2019
managerUserName=manager
Password=1234
UserName=greeshma
managerPassword=manager
#java projects
#Tue Apr 09 14:29:08 IST 2019
managerUserName=manager
Password=9999
UserName=ajay
managerPassword=manager
#java projects
#Thu Apr 11 12:16:14 IST 2019
Password5=123
UserName5=abis
#java projects
#Thu Apr 11 12:45:02 IST 2019
Password6=123445
emailId6=greeshma@gmail.com
#java projects
#Thu Apr 11 14:06:14 IST 2019
Password7=lxi123
emailId7=lxi@softtech.com
