managerPassword=manager
managerUserName=manager
#java projects
#Wed Apr 10 12:06:15 IST 2019
Password1=pavana
UserName1=pavana
#java projects
#Wed Apr 10 12:06:55 IST 2019
Password2=greeshma
UserName2=greeshma
