#java projects
#Tue Apr 09 13:55:15 IST 2019
managerUserName=manager
Password=1234
UserName=abi
managerPassword=manager
#java projects
#Tue Apr 09 13:59:42 IST 2019
managerUserName=manager
Password=1234
UserName=greeshma
managerPassword=manager
#java projects
#Tue Apr 09 14:29:08 IST 2019
managerUserName=manager
Password=9999
UserName=ajay
managerPassword=manager
